<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        sup {
            font-size: 100% !important;
        }
    </style>
    <![endif]-->


    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #f4f4f4;
            -webkit-text-size-adjust: none
        }

        a {
            color: #66c7ff;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }

        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .bg {
                background-size: 100% auto !important;
                -webkit-background-size: 100% auto !important;
            }

            .text-header,
            .m-center {
                text-align: center !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .container {
                padding: 0px 10px 10px 10px !important
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .text-nav {
                line-height: 28px !important;
            }

            .p30 {
                padding: 15px !important;
            }

            .m15 {
                height: 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .p40 {
                padding: 20px !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 10px !important;
            }

            .column-empty2 {
                padding-bottom: 20px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
</head>
<body class="body"
      style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                <tbody>
                <tr>
                    <td class="td container"
                        style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:0px 0px 40px 0px;">
                        <!-- Header -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td class="p30-15" style="padding: 50px 0px 40px 0px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <th class="column-top" width="145"
                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="img m-center"
                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                            <img src="../../images/@stock/logo.svg" width="117"
                                                                 height="35" border="0" alt=""></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                            <th class="column-empty" width="1"
                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- END Header -->

                        <!-- Head -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#">
                            <tbody>
                            <tr>
                                <td class="img" height="3" bgcolor="#1f1a4e"
                                    style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="p30-15" style="padding: 45px 30px;" bgcolor="white" align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td class="h1 center pb20"
                                                style="color: #ec125f;font-family:'Roboto', Arial,sans-serif;font-size:28px;line-height:34px;text-align:center;padding-bottom:20px;">{% block title %} {% endblock %}</td>
                                        </tr>
                                        <tr>
                                            <td class="text center"
                                                style="color: #ec125f;font-family:'Roboto', Arial,sans-serif;font-size:16px;line-height:28px;text-align:center;">
                                                {% block mail_summary %}{% endblock %}
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- END Head -->

                        <!-- Hero -->

                        <!-- END Hero -->

                        <!-- Two Columns / No Images -->

                        <!-- END Two Columns / No Images -->

                        <!-- Title + Text + Button -->

                        <!-- END Title + Text + Button -->

                        <!-- Two Columns -->

                        <!-- END Two Columns -->

                        <!-- Hero -->

                        <!-- END Hero -->

                        <!-- CTA -->
                        {% block content %} {% endblock %}
                        <!-- END CTA -->

                        <!-- Footer -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td class="p30-15" style="padding: 50px 30px;" bgcolor="#ffffff">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="padding-bottom: 30px;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="img" width="55"
                                                            style="font-size:0pt; line-height:0pt; text-align:left;"><a
                                                                    href="#" target="_blank"><img
                                                                        src="images/t8_ico_facebook.jpg" width="38"
                                                                        height="38" border="0" alt=""></a></td>
                                                        <td class="img" width="55"
                                                            style="font-size:0pt; line-height:0pt; text-align:left;"><a
                                                                    href="#" target="_blank"><img
                                                                        src="images/t8_ico_twitter.jpg" width="38"
                                                                        height="38" border="0" alt=""></a></td>
                                                        <td class="img" width="55"
                                                            style="font-size:0pt; line-height:0pt; text-align:left;"><a
                                                                    href="#" target="_blank"><img
                                                                        src="images/t8_ico_instagram.jpg" width="38"
                                                                        height="38" border="0" alt=""></a></td>
                                                        <td class="img" width="38"
                                                            style="font-size:0pt; line-height:0pt; text-align:left;"><a
                                                                    href="#" target="_blank"><img
                                                                        src="images/t8_ico_linkedin.jpg" width="38"
                                                                        height="38" border="0" alt=""></a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>

                                        </tr>
                                        <tr>
                                            <td class="text-footer2 pb30"
                                                style="color:#999999; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center; padding-bottom:30px;">
                                                2020, Retani Consults
                                                <a href="http://retaniconsults.com">view website</a></td>
                                        </tr>
                                        <tr>
                                            <td class="text-footer3"
                                                style="color:#c0c0c0; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;">
                                                <a href="#" target="_blank" class="link3-u"
                                                   style="color:#c0c0c0; text-decoration:underline;"><span
                                                            class="link3-u"
                                                            style="color:#c0c0c0; text-decoration:underline;">Unsubscribe</span></a>
                                                from this mailing list.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- END Footer -->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>


</body>
</html>